# test-rastreo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/demo/rastreo/: Application.java
src/main/java/com/demo/rastreo/common/: Constant.java
src/main/java/com/demo/rastreo/config/redis/: CacheRedisSerializer.java  RedisConfig.java
src/main/java/com/demo/rastreo/consumer/gateway/: CountryLayerGateway.java  ExchangeRateGateway.java  FixerGateway.java  IpapiGateway.java  OsrmRouterGateway.java  RestCountriesGateway.java
src/main/java/com/demo/rastreo/consumer/implement/: CountryLayer.java  ExchangeRate.java  Fixer.java  Ipapi.java  OsrmRouter.java  RestCountries.java
src/main/java/com/demo/rastreo/controller/: StatisticController.java  TrackParameter.java
src/main/java/com/demo/rastreo/entity/: Statistic.java
src/main/java/com/demo/rastreo/exception/: DemoTrackingException.java  HandlerGlobalException.java
src/main/java/com/demo/rastreo/model/: ParamRequest.java
src/main/java/com/demo/rastreo/model/countrylayer/: CountryLayerInfo.java  CountryLayerResp.java
src/main/java/com/demo/rastreo/model/exchangerate/: ExchangeRateResp.java
src/main/java/com/demo/rastreo/repository/: StatisticRepository.java
src/main/java/com/demo/rastreo/service/: StatisticService.java  TrackService.java
src/main/java/com/demo/rastreo/util/: UtilApp.java  UtilData.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/demo/rastreo/: ApplicationTests.java
(+13 files in other folders)
