spring.application.name=demo-rastreo
spring.port=8080
spring.devtools.restart.enabled=true
spring.redis.host=localhost
spring.redis.port=6379

countrylayer.url.base=https://api.countrylayer.com/v2
countrylayer.url.key=b16491656a9218b138b3f6f82e37678b

ipapi.url.base=https://api.ipapi.com/api
ipapi.url.key=62e4617c8284170881c89b370923d14b

fixer.url.base=https://data.fixer.io/api/latest
fixer.url.key=ba11b43b62a2c835431f5423860b58e5

exchange-rate.url.base=https://v6.exchangerate-api.com/v6
exchange-rate.url.key=20c9d6baedb10151d20321df

rest-countries.url.base=https://restcountries.com/v3.1
osrm.url.base=https://router.project-osrm.org/route/v1/driving

tracking.currency.base=USD
tracking.country.code=ARG

spring.r2dbc.url=r2dbc:h2:mem:///test_rastreo
spring.data.r2dbc.repositories.enable=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true